.page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.page-padding {
    padding: 1rem;
}

.page-background {
    background: url("/resources/image/background.png") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
}

html, body, .full {
    width: 100%;
    height: 100%;
}

.card-acrylic {
    /*background: rgba(255, 255, 255, 0.5);*/
    box-shadow: 0 5px 15px rgba(20, 20, 20, 0.6);
    transition: box-shadow .3s linear;
    border-radius: 50px;
    backdrop-filter: blur(50px);
}

.text-outline {
    /*text-shadow: -0.5px 0 rgba(200, 200, 200, 1), 0 0.5px rgba(200, 200, 200, 1), 0.5px 0 rgba(200, 200, 200, 1), 0 -0.5px rgba(200, 200, 200, 1);*/
    color: white;
    text-shadow: 0 0 4px #32003C;
}

.text-outline-black {
    color: black;
    text-shadow: 0 0 4px #c4c4c4;
}

.text-overflow-auto {
    overflow: auto;
}

.carousel-image-size {
    width: 680;
    height: 425;
}

.spoiler {
    background-color: black;
    color: black;
    /*user-select: none;
    cursor: help;*/
    transition: background-color 0.3s ease 0.2s, color 0.2s ease 0.25s;
}
    .spoiler:hover,
    .spoiler:focus {
        color: inherit;           
    }

.grid-item {
    width: 250px;
    margin-bottom: 5px;
}
.grid-item-width {
    width: 400px;
}