html,
body,
#app,
.full {
    height: 100%;
    margin: 0;
    padding: 0;
}

.jokes-images {
    width: 100%;
    height: 520px;
    object-fit: fill;
}

.tab-pane-style {
    padding-left: 4px;
    padding-right: 4px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'bslang-letter';
    src: url('../fonts/bslang-letter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    line-height: 1;
    font-size: 2rem;
}
@font-face {
    font-family: 'bslang-emoji';
    src: url('../fonts/bslang-emoji.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    line-height: 1;
    font-size: 2rem;
}
[class^='bschar-'],
[class*=' bschar-'] {
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bslang-letter {
    font-family: 'bslang-letter';
}
.bslang-emoji {
    font-family: 'bslang-emoji';
}
